api/events/events.proto

syntax = "proto3";
package events;

import "google/protobuf/timestamp.proto";

message FlowEventObserved {
    Header header = 1;
    FlowEvent flowEvent = 2;
    uint64 height = 3;
    google.protobuf.Timestamp observed_at = 4;
}

message FlowTransactionProcessed {
    Header header = 1;
    string transaction_id = 2;
    string status = 3;
    bool error = 4;
    string error_reason = 5;
    repeated FlowEvent events = 6;
    google.protobuf.Timestamp observed_at = 7;
    string request_id = 8;
}

message FlowEvent {
    string type = 1;
    string transaction_id = 2;
    uint32 transaction_index = 3;
    uint32 event_index = 4;
    bytes payload = 5;
}

message Header {
    string event_name = 1;
    string event_id = 2;
}